NEXT_PUBLIC_SUPABASE_URL=https://igctthrlkwkpxwizbccd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY3R0aHJsa3drcHh3aXpiY2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzk5NjAsImV4cCI6MjA3NzQxNTk2MH0.eeOK2ICO3n_AvM_MmWaxd1sKvkuzRXJHtCdzlQeI3l8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY3R0aHJsa3drcHh3aXpiY2NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgzOTk2MCwiZXhwIjoyMDc3NDE1OTYwfQ.HUSI-Jzg9uu0uO3gTlBZ4G0yij0H79ufVXHRTuq1s6w
NEXT_PUBLIC_SITE_URL=http://localhost:3000
